<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDomainService.GenericsContext\DataDomainService.GenericsContext.csproj" />
    <ProjectReference Include="..\DataDomainService.Models\DataDomainService.Models.csproj" />
    <ProjectReference Include="..\DataDomainService.Vehicle\DataDomainService.Vehicle.csproj" />
    <ProjectReference Include="..\RabbitMQEventBus\RabbitMQEventBus.csproj" />
  </ItemGroup>

</Project>
