# ALTENChallenge

./: ALTENChallenge.sln  Dockerfile  README.md  package-lock.json
DataDomainService.ConnectionStatus/: DataDomainService.ConnectionStatus.csproj
DataDomainService.ConnectionStatus.UnitTest/: ConnectionStatusUnitTest.cs  DataDomainService.ConnectionStatus.UnitTest.csproj
DataDomainService.ConnectionStatus/Enums/: VehicleStatusEnum.cs
DataDomainService.ConnectionStatus/Handlers/: VehiclePingStatusContextRepository.cs
DataDomainService.ConnectionStatus/Interfaces/: IVehiclePingStatusContextRepository.cs
DataDomainService.Customer/: DataDomainService.Customer.csproj
DataDomainService.Customer.UnitTest/: CustomerUnitTest.cs  DataDomainService.Customer.UnitTest.csproj
DataDomainService.Customer/Handlers/: CustomerContextRepository.cs
DataDomainService.Customer/Interfaces/: ICustomerContextRepository.cs
DataDomainService.GenericsContext/Handlers/: GenericsDbContextRepository.cs  UnitOfwork.cs
DataDomainService.GenericsContext/Interfaces/: IGenericsDbContextRepository.cs  IUnitOfWork.cs
DataDomainService.Models/: ALTENStockholmChallengeContext.cs  Customer.cs  DataDomainService.Models.csproj  ErrorViewModel.cs  Vehicle.cs  VehicleStatusTrans.cs  VehicleTransModel.cs  appsettings.json
DataDomainService.Patterns/: DataDomainService.Patterns.csproj
DataDomainService.Patterns.UnitTest/: ConnectionStatusFactoryUnitTest.cs  CustomerStatusFactoryUnitTest.cs  DataDomainService.Patterns.UnitTest.csproj  VehicleStatusFactoryUnitTest.cs
DataDomainService.Patterns/Factory/Handlers/: ConnectionStatusFactory.cs  CustomerContextFactory.cs  VehicleContextFactory.cs
DataDomainService.Patterns/Factory/Interfaces/: IConnectionStatusFactory.cs  ICustomerContextFactory.cs  IVehicleContextFactory.cs
DataDomainService.Vehicle/: DataDomainService.Vehicle.csproj
DataDomainService.Vehicle.UnitTest/: DataDomainService.Vehicle.UnitTest.csproj  VehicleUnitTest.cs
DataDomainService.Vehicle/Handlers/: VehicleContextRepository.cs
DataDomainService.Vehicle/Interfaces/: IVehicleContextRepository.cs
Logging/: Logging.csproj  Nlog.config
Logging/Handlers/: CustomLogger.cs
LoggingUnitTest/: LoggingUnitTest.csproj  UnitTest1.cs
RabbitMQEventBus/: MqService.cs  RabbitMQEventBus.csproj  appsettings.json
RabbitMqServiceUnitTests/: RabbitMQEventBusUnitTest.cs  RabbitMqServiceUnitTests.csproj
VehicleStatusLiveMonitor/: Program.cs  Startup.cs  VehicleStatusLiveMonitor.csproj  appsettings.json
VehicleStatusLiveMonitor/AppData/: DbScript.txt
VehicleStatusLiveMonitor/ClientApp/: .angular-cli.json  package-lock.json  package.json
VehicleStatusLiveMonitor/ClientApp/services/: customer-service.ts  ping-transaction-service.ts  timer-service.ts  vehicle-service.ts
VehicleStatusLiveMonitor/ClientApp/src/: index.html
VehicleStatusLiveMonitor/ClientApp/src/app/: app.module.ts
VehicleStatusLiveMonitor/ClientApp/src/app/customer-data/: customer-data.component.html  customer-data.component.ts
VehicleStatusLiveMonitor/ClientApp/src/app/customer-edit/: customer-edit.component.html  customer-edit.component.ts
VehicleStatusLiveMonitor/ClientApp/src/app/home/: home.component.html
VehicleStatusLiveMonitor/ClientApp/src/app/nav-menu/: nav-menu.component.html
VehicleStatusLiveMonitor/ClientApp/src/app/ping-transaction/: ping-transaction.component.html  ping-transaction.component.ts
VehicleStatusLiveMonitor/ClientApp/src/app/vehicle-data/: vehicle-data.component.html  vehicle-data.component.ts
VehicleStatusLiveMonitor/ClientApp/src/app/vehicle-edit/: vehicle-edit.component.html  vehicle-edit.component.ts
VehicleStatusLiveMonitor/Controllers/: CustomerServiceController.cs  VehicleConnectionStatusServiceController.cs  VehicleServiceController.cs
VehicleStatusLiveMonitor/Logs/: VehicleStatusLiveMonitor--20180916.txt  VehicleStatusLiveMonitor--20180917.txt  VehicleStatusLiveMonitor--20180919.txt
VehicleStatusLiveMonitor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
