<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDomainService.Customer\DataDomainService.Customer.csproj" />
    <ProjectReference Include="..\DataDomainService.GenericsContext\DataDomainService.GenericsContext.csproj" />
    <ProjectReference Include="..\DataDomainService.Models\DataDomainService.Models.csproj" />
    <ProjectReference Include="..\DataDomainService.Vehicle\DataDomainService.Vehicle.csproj" />
  </ItemGroup>

</Project>
