<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDomainService.Patterns\DataDomainService.Patterns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\..\..\..\..\.nuget\packages\unity.abstractions\3.3.1\lib\netcoreapp2.0\Unity.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
